# 增强色彩
set -g default-terminal 'screen-256color'

# 窗口支持UTF-8
setw -g utf8 on

# 设置使用vi命令模式，如果习惯使用emacs，可以设置为emacs
setw -g mode-keys vi

# 使用hjkl键在面板间跳转（默认是用方向键），源自vim操作习惯
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# 使用Ctrl+h和Ctrl+l切换上一个和下一个窗口
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# vi模式的复制粘贴
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

# 设置Ctrl+s作为备用快捷键前缀（所以命令也可以通过Ctrl+s启用）
set -g prefix2 C-s

# 窗口号从1开始按照窗口顺序编号
set -g base-index 1
set-window-option -g pane-base-index 1

# 关闭任何一个窗口后按照顺序重新编号其他窗口
set -g renumber-windows on

# 显示内容的可滚动范围设置10000行
set -g history-limit 10000

# 启用鼠标支持
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# 关闭鼠标支持
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# 状态栏，适用于solarized dark主题
set -g visual-activity on
setw -g monitor-activity on
set -g status 'on'
set -g status-bg black
set -g status-fg white
set -g status-justify 'left'
set -g status-left-length '100'
set -g status-right-length '100'
set -g status-left '#[fg=black,bg=red] S:#S #[fg=red,bg=blue]#[fg=black,bg=blue] W:#I #[fg=blue,bg=black]   '
set -g status-right '#[fg=green,bg=black]#[fg=black,bg=green] #(whoami) #[fg=cyan,bg=green]#[fg=black,bg=cyan] #H '
setw -g window-status-format '#[fg=white,bg=#003333] #I #[fg=#003333,bg=#444444]#[fg=white,bg=#444444] #W#F #[fg=#444444,bg=black]'
setw -g window-status-current-format '#[fg=black,bg=#ffcc00] #I #[fg=#ffcc00,bg=#ffff99]#[fg=black,bg=#ffff99] #W#F #[fg=#ffff99,bg=black]'
