" VIM é…ç½®ï¼ˆç»ˆç«¯ç¯å¢ƒï¼‰
" Iceway Zhang
" {vim:set shiftwidth=4 tabstop=4 softtabstop=4 expandtab:} "

""" ### VIM ç‰¹æ€§é…ç½® {{{

" ä¸ä½¿ç”¨viå…¼å®¹æ¨¡å¼
set nocompatible

" æ˜¾ç¤ºçŠ¶æ€æ å…‰æ ‡æ ‡å°º
set ruler

" çªå‡ºæ˜¾ç¤ºå½“å‰è¡Œï¼ˆé«˜äº®å½“å‰è¡Œï¼‰
set cursorline

" æ˜¾ç¤ºè¡Œå·
set number

" åœ¨çª—å£100å­—ç¬¦å®½å¤„æ˜¾ç¤ºä¸€ä¸ªç«–çº¿æç¤ºæ–‡æœ¬çš„æ¨èå®½åº¦ã€‚
set colorcolumn=100

" æ˜¾ç¤ºç›¸å¯¹ï¼ˆå½“å‰å…‰æ ‡æ‰€åœ¨è¡Œï¼‰è¡Œå·è€Œä¸æ˜¯ç»å¯¹è¡Œå·
"set relativenumber

" é«˜äº®æœç´¢ç»“æœ
set hlsearch

" è¾“å…¥æœç´¢å†…å®¹æ—¶å°±åŒæ­¥æ˜¾ç¤ºæœç´¢ç»“æœ
set incsearch

" æœç´¢æ—¶å¤§å°å†™ä¸æ•æ„Ÿ
"set ignorecase

" é•¿åº¦è¶…è¿‡çª—å£å®½åº¦ä¸è¦æ¢è¡Œæ˜¾ç¤º
"set nowrap

" è®©VIMæ˜¾ç¤ºç©ºæ ¼ã€tabã€æ¢è¡Œç­‰ä¸å¯è§å­—ç¬¦
"set list

" è®¾ç½®VIMæŠŠç©ºæ ¼ã€æ¢è¡Œã€tabæ˜¾ç¤ºä¸ºä»€ä¹ˆå­—ç¬¦
"set listchars=nbsp:Â¬,trail:Â·,tab:Â»

" å…‰æ ‡ç§»åŠ¨åˆ°é¡¶éƒ¨å’Œåº•éƒ¨æ—¶è‡ªåŠ¨ä¿æŒ3è¡Œè·ç¦»
set scrolloff=3

" æ˜¾ç¤ºè‡ªåŠ¨åŒ¹é…åˆ°çš„å¯¹åº”æ‹¬å·
set showmatch

" è®©VIMåœ¨çª—å£æœ€ä½ä¸‹æ˜¾ç¤ºå½“å‰æ¨¡å¼ï¼Œå¦‚--INSERT--ç­‰
set showmode

" åœ¨å‘½ä»¤æ¨¡å¼ä¸‹è¾“å…¥å‘½ä»¤æ—¶ï¼ŒåŒæ­¥æ˜¾ç¤ºå·²ç»é”®å…¥çš„å‘½ä»¤å†…å®¹
set showcmd

" ä¿å­˜æ–‡ä»¶æ—¶ï¼Œä¸è¦è‡ªåŠ¨åˆ›å»ºå¤‡ä»½æ–‡ä»¶
set nobackup

" ä¸€è¡Œå†…è¾“å…¥å­—ç¬¦è¾¾åˆ°å¤šå°‘æ—¶è‡ªåŠ¨æ¢è¡Œï¼Œ0è¡¨ç¤ºä¸é™åˆ¶
set textwidth=0

" è®°å½•çš„å†å²å‘½ä»¤ä¸ªæ•°
set history=500

" è®¾å®šVIMçš„è‡ªåŠ¨ç¼©è¿›ï¼Œä»¥åŠ>å’Œ<å‘½ä»¤æ—¶ç§»åŠ¨çš„ç©ºç™½é•¿åº¦
"set shiftwidth=4

" æŒ‰ä¸‹tabæ—¶ï¼Œæ’å…¥çš„æ˜¯ç©ºæ ¼å’Œtabåˆ¶è¡¨ç¬¦çš„æ··åˆï¼Œå…·ä½“æ–¹å¼å‚è§:help softtabstop
"set softtabstop=4

" è®¾å®štabé•¿åº¦ä¸º4å­—èŠ‚
"set tabstop=4

" é”®å…¥tabæ—¶ï¼Œè‡ªåŠ¨ç”¨ç©ºæ ¼æ›¿æ¢tabï¼Œç©ºæ ¼é•¿åº¦ç­‰äºtabstopçš„è®¾ç½®
"set expandtab

" é€€æ ¼é”®ï¼ˆbackspaceï¼‰é»˜è®¤å·¥ä½œviæ¨¡å¼ä¸‹ã€‚è¯¥è®¾ç½®å¯ä»¥è®©é€€æ ¼é”®å·¥ä½œåœ¨å¤§å®¶ç†Ÿæ‚‰çš„æ–¹å¼ä¸‹ã€‚
" indent: å¦‚æœè®¾ç½®äº†:set indentç­‰è‡ªåŠ¨ç¼©è¿›ï¼ŒæŒ‰é€€æ ¼é”®ä¼šåˆ æ‰è¿™ä¸ªç¼©è¿›ã€‚
" eol: å¦‚æœæ’å…¥æ¨¡å¼ä¸‹åœ¨è¡Œå¼€å¤´ï¼Œè®¾ç½®äº†eolåæŒ‰ä¸‹é€€æ ¼é”®ä¼šåˆå¹¶åˆ°ä¸Šä¸€è¡Œã€‚
" start: è‹¥ä¸è®¾ç½®ä¸ºstartï¼Œåˆ™åœ¨å›é€€æ—¶ï¼Œåªèƒ½å›é€€åˆ é™¤è‡ªå·±æ–°æ·»åŠ çš„å­—ç¬¦ï¼ŒåŸæ¥å·²ç»å­˜åœ¨çš„å­—ç¬¦æ— æ³•å›é€€åˆ é™¤ã€‚
set backspace=indent,eol,start

" æŒ‰ä¸‹F3é”®å¯ä»¥åˆ‡æ¢ç²˜è´´æ’å…¥æ¨¡å¼[Insert (paste)]å’Œæ™®é€šæ’å…¥æ¨¡å¼ã€‚
set pastetoggle=<F3>

set viminfo='100,f1,<500

" è®¾ç½®åæ–œçº¿ä½œä¸º<leader>é”®
let mapleader = "\\"

" æ˜ å°„å‘½ä»¤ï¼šåœ¨æ’å…¥æ¨¡å¼ä¸‹æŒ‰ä¸‹CtrlåŠ hjklå‡ ä¸ªé”®ï¼Œç§»åŠ¨å…‰æ ‡ã€‚
"inoremap <C-H> <Left>
"inoremap <C-J> <Down>
"inoremap <C-K> <Up>
"inoremap <C-L> <Right>

" æ˜ å°„å‘½ä»¤ï¼šè¾“å…¥`<leader>W`å‘½ä»¤æ—¶ä»¥sudoæƒé™ä¿å­˜æ–‡ä»¶ã€‚
" æœ‰æ—¶ç”¨æ™®é€šç”¨æˆ·èº«ä»½æ‰“å¼€ä¸€ä¸ªrootæƒé™æ‰å¯ä»¥å†™å…¥çš„æ–‡ä»¶ï¼ˆå…¥etcä¸‹çš„æŸäº›é…ç½®æ–‡ä»¶ï¼‰ï¼Œä¿®æ”¹äº†å†…å®¹åæ‰å‘ç°ä¸èƒ½ä¿å­˜ã€‚
" è¿™ç§æƒ…å†µä¸‹ç”¨è¿™ä¸ªæ˜ å°„å‘½ä»¤å¯ä»¥ç”¨rootç”¨æˆ·èº«ä»½ä¿å­˜ã€‚
nnoremap <leader>W :w !sudo tee >/dev/null %

" æ˜ å°„å‘½ä»¤ï¼šæ‰“å¼€ä¸€ä¸ªæ–°çš„çºµå‘åˆ†å±ç¼–è¾‘vimrcé…ç½®æ–‡ä»¶ã€‚
nnoremap <leader>ev :vsplit $MYVIMRC<cr>

" æ˜ å°„å‘½ä»¤ï¼šé‡æ–°åŠ è½½vimrcé…ç½®æ–‡ä»¶ã€‚
nnoremap <leader>sv :source $MYVIMRC

" æ˜ å°„å‘½ä»¤ï¼šåˆ‡æ¢åˆ°ä¸‹ä¸€ä¸ªbufferã€‚
nnoremap <C-P> :bp<CR>

" æ˜ å°„å‘½ä»¤ï¼Œåˆ‡æ¢åˆ°ä¸Šä¸€ä¸ªbufferã€‚
nnoremap <C-N> :bn<CR>

" æ˜ å°„å‘½ä»¤ï¼Œä½¿ç”¨agå‘½ä»¤åœ¨å½“å‰ç›®å½•æœç´¢ï¼Œéœ€è¦ç³»ç»Ÿä¸­å®‰è£…agå‘½ä»¤ã€‚
nnoremap <C-T> :Ag!<Space>"<cword>"<CR>

" æ˜ å°„å‘½ä»¤ï¼ŒF2å¼€å¯tagbarï¼Œéœ€è¦ç³»ç»Ÿä¸­å®‰è£…ctagså‘½ä»¤ã€‚
nnoremap <F2> :TagbarToggle<CR>

" ä¸é‡å¯VIMï¼Œè®©é…ç½®æ–‡ä»¶ä¿å­˜åç«‹å³ç”Ÿæ•ˆ
autocmd BufWritePost $MYVIMRC source $MYVIMRC

" æ‰“å¼€æ–‡ä»¶åï¼Œè‡ªåŠ¨è·³è½¬åˆ°ä¸Šä¸€æ¬¡é€€å‡ºæ—¶æ‰€åœ¨è¡Œ
autocmd BufReadPost *
			\ if line("'\"") > 1 && line("'\"") <= line("$") |
			\   exe "normal! g'\"" |
			\ endif

" è®¾ç½®pythonç±»å‹æ–‡ä»¶çš„ç¼©è¿›å’Œå¯¹å…¶
autocmd FileType python setlocal et sta sw=4 sts=4

" æ‰“å¼€åç¼€åä¸ºmdçš„æ–‡ä»¶ï¼Œå°†æ–‡ä»¶ç±»å‹è®¾ç½®ä¸ºmarkdown
autocmd BufNewFile,BufReadPost *.md set filetype=markdown

" å¯ç”¨VIMå†…ç½®çš„man page reviewerï¼Œå¯ä»¥ç”¨å‘½ä»¤`:Man XXX`æŸ¥çœ‹æ‰‹å†Œé¡µ
runtime! ftplugin/man.vim
" ### }}} VIM ç‰¹æ€§é…ç½®ç»“æŸ

" ############################################################################ "
" ###############      VIMæ’ä»¶ï¼šä½¿ç”¨vim-plug ç®¡ç†æ’ä»¶      ################### "
" ############################################################################ "
" {{{ plugins

" å¯åŠ¨vimæ—¶åˆ¤æ–­vim-plugæ’ä»¶ç®¡ç†å™¨æ˜¯å¦å·²å®‰è£…ï¼Œå¦‚æ²¡æœ‰åˆ™é€šè¿‡curlä¸‹è½½vim-plugã€‚
let iCanHazPlug=1
let plug_file=expand('~/.vim/plugs/vim-plug/autoload/plug.vim')
if !filereadable(plug_file)
	echo "Installing vim-plug..."
	echo ""
	silent !mkdir -p ~/.vim/plugs/vim-plug/autoload/
	silent !curl -fLo ~/.vim/plugs/vim-plug/autoload/plug.vim --create-dirs
				\ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
	let iCanHazPlug=0
endif

" è®¾ç½®åŒ…æ‹¬vim-plugå’Œåˆå§‹åŒ–ç›¸å…³çš„runtime path
set rtp+=~/.vim/plugs/vim-plug
call plug#begin('~/.vim/plugs')

" é…è‰²æ–¹æ¡ˆ
"Plug 'altercation/vim-colors-solarized'
"	let g:solarized_termcolors=256
"Plug 'chriskempson/vim-tomorrow-theme'
Plug 'crusoexia/vim-monokai'
"	let g:monokai_term_italic = 1
Plug 'morhetz/gruvbox'
	"let g:gruvbox_italic = 1

" çŠ¶æ€æ æ ·å¼å’Œé…è‰²
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
	"set noshowmode
	set laststatus=2
	let g:airline_theme='simple'
	"let g:airline_powerline_fonts = 1
	"let g:airline_detect_whitespace = 1
	let g:airline#extensions#tabline#enabled = 1
	"let g:airline#extensions#hunks#non_zero_only = 1

" ä»£ç å—è¡¥å…¨
Plug 'SirVer/ultisnips'
	let g:UltiSnipsExpandTrigger = "<c-j>"
	let g:UltiSnipsJumpForwardTrigger = "<c-j>"
	let g:UltiSnipsJumpBackwardTrigger = "<c-k>"
Plug 'honza/vim-snippets'

" åŸºäºè¯­ä¹‰çš„ä»£ç è‡ªåŠ¨è¡¥å…¨
Plug 'Valloric/YouCompleteMe'
	let g:ycm_global_ycm_extra_conf = '~/.ycm_extra_conf.py'
	let g:ycm_show_diagnostics_ui = 0
	let g:ycm_confirm_extra_conf = 0
	let g:ycm_collect_identifier_from_comments_and_strings = 0
	let g:ycm_complete_in_strings = 1
	let g:ycm_complete_in_comments = 1
	set completeopt=menu,menuone
	let g:ycm_semantic_triggers = {
			\ 'c,cpp,python,java,go': ['re!\w{2}'],
			\ 'cs,lua,javascript': ['re!\w{2}']
			\ }
	let g:ycm_filetype_whitelist = {
			\ "c":1, "cpp":1, "sh":1, "zsh":1
			\ }

" YCMè‡ªåŠ¨è¡¥å…¨å‡½æ•°æ—¶ï¼ŒåŒæ—¶æ’å…¥é»˜è®¤çš„å‚æ•°åˆ—è¡¨
"Plug 'tenfyzhong/CompleteParameter.vim'
"	inoremap <silent><expr> ( complete_parameter#pre_complete("()")
"	let g:complete_parameter_use_ultisnips_mapping = 1
"	smap <c-j> <Plug>(complete_parameter#goto_next_parameter)
"	imap <c-j> <Plug>(complete_parameter#goto_next_parameter)
"	smap <c-k> <Plug>(complete_parameter#goto_previous_parameter)
"	imap <c-k> <Plug>(complete_parameter#goto_previous_parameter)

"Plug 'Valloric/ListToggle'

Plug 'rking/ag.vim'

Plug 'majutsushi/tagbar'

"Plug 'ctrlp.vim'
"	let g:ctrlp_follow_symlinks=1
"	let g:ctrlp_custom_ignore = '\.git$\|\.hg$\|\.svn$\|.rvm$'

" å„æ–‡ä»¶ç±»å‹çš„è¯­æ³•æ£€æµ‹
Plug 'scrooloose/syntastic'
	let g:syntastic_error_symbol='âœ—'
	let g:syntastic_warning_symbol='âš '
	let g:syntastic_check_on_open=0
	let g:syntastic_check_on_wq=1
	let g:syntastic_auto_loc_list=1

" å¿«é€Ÿç§»åŠ¨
Plug 'easymotion/vim-easymotion'

"Plug 'The-NERD-tree'
"Plug 'The-NERD-Commenter'

" å¤šå…‰æ ‡åŒæ—¶ç¼–è¾‘
"Plug 'terryma/vim-multiple-cursors'

" gitæ’ä»¶
Plug 'tpope/vim-fugitive'

" é¢œè‰²ä»£ç å€¼ï¼ˆ#XXXXXXï¼‰ç›´æ¥æ˜¾ç¤ºæˆå¯¹åº”çš„é¢œè‰²
Plug 'lilydjwg/colorizer'

Plug 'sheerun/vim-polyglot'

"Plug 'scrooloose/nerdtree'

"Plug 'tpope/vim-eunuch'

Plug 'guns/xterm-color-table.vim'

" æ˜¾ç¤ºä¸åŒçº§åˆ«çš„ç¼©è¿›è‡ªåŠ¨
Plug 'Yggdroot/indentLine'
	let g:indentLine_char='â”†'
	let g:indentLine_enabled = 1
	let g:indentLine_color_term = 239

Plug 'tell-k/vim-autopep8'

Plug 'godlygeek/tabular'

" markdownæ’ä»¶
Plug 'plasticboy/vim-markdown'
	let g:vim_markdown_folding_disabled = 1
	let g:vim_markdown_conceal = 0
	let g:vim_markdown_conceal_code_blocks = 0

" å®‰è£…äº†vim-plugåï¼Œé¦–æ¬¡è‡ªåŠ¨å®‰è£…æ’ä»¶
if iCanHazPlug == 0
	echo "Installing plugins, please ignore key map error messages"
	echo ""
	:PlugInstall
endif

" æ‰€æœ‰æ’ä»¶éœ€è¦åœ¨ä¸‹é¢è¿™è¡Œä¹‹å‰
call plug#end()
" }}} End of Vundle Setting

" å¼€å¯è¯­æ³•é«˜äº®æ˜¾ç¤ºï¼Œç»ˆç«¯æ”¯æŒ256è‰²ã€‚
syntax on

" å¯ç”¨true colorï¼ˆvim >= 7.4.1770)ï¼Œæˆ–è€…è®¾ç½®256colors
if has("termguicolors")
	set t_8f=[38;2;%lu;%lu;%lum
	set t_8b=[48;2;%lu;%lu;%lum

	set termguicolors
elseif &term =~ "256color"
	set t_Co=256
endif

" è®¾ç½®è‰²å½©ç©ºé—´ä¸ºæš—è‰²è°ƒï¼Œä½¿ç”¨molokaié…è‰²æ–¹æ¡ˆ
colorscheme gruvbox
set background=dark

" è®¾ç½®å½“å‰è¡Œé«˜äº®
set cursorline
hi CursorLine cterm=bold,underline

" è®¾ç½®YCMç­‰æ’ä»¶è‡ªåŠ¨è¡¥å…¨æ—¶å¼¹å‡ºæ¡†çš„è‰²å½©
"hi Pmenu cterm=NONE
"hi PmenuSel ctermfg=black ctermbg=blue cterm=bold
