Windows Registry Editor Version 5.00

; ---------------------------------------------------------
; Maintainer: Iceway Zhang
; Freture:
; 	- gruvbox dark color scheme to putty settings.
; 	- support 256color by default.
; 	- support Bold font by default.
; 	- use Consolas as default font.
; Refer: https://github.com/jacktrocinski/pretty-putty
; ---------------------------------------------------------

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Gruvbox%20Dark]

; Colors option
"ANSIColour"=dword:00000001
"Xterm256Colour"=dword:00000001
"BoldAsColour"=dword:00000002

"Colour0"="189,174,147"
"Colour1"="251,241,199"
"Colour2"="29,32,33"
"Colour3"="50,48,47"
"Colour4"="29,32,33"
"Colour5"="189,174,147"
"Colour6"="40,40,40"
"Colour7"="146,131,116"
"Colour8"="204,36,29" 
"Colour9"="251,73,52"
"Colour10"="152,151,26" 
"Colour11"="184,187,38"
"Colour12"="215,153,33"
"Colour13"="250,189,47"
"Colour14"="69,133,136"
"Colour15"="131,165,152"
"Colour16"="177,98,134"
"Colour17"="211,134,155"
"Colour18"="104,157,106"
"Colour19"="142,192,124"
"Colour20"="168,153,132"
"Colour21"="235,219,178"

; 256 color Term in terminal
"TerminalType"="xterm-256color"

; UTF-8
"LineCodePage"="UTF-8"

; Font
"Font"="Consolas"
"FontIsBold"=dword:00000000
"FontCharSet"=dword:00000000
"FontHeight"=dword:0000000c
"FontQuality"=dword:00000003

; Scrollback buffer lines
"ScrollbackLines"=dword:00004000
