# 增强色彩
set -g default-terminal 'screen-256color'

# 窗口支持UTF-8
# setw -g utf8 on

# 设置使用vi命令模式，如果习惯使用emacs，可以设置为emacs
setw -g mode-keys vi

# 使用hjkl键在面板间跳转（默认是用方向键），源自vim操作习惯
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# 使用Ctrl+h和Ctrl+l切换上一个和下一个窗口
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# vi模式的复制粘贴
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

# 设置Ctrl+s作为备用快捷键前缀（所以命令也可以通过Ctrl+s启用）
set -g prefix2 C-s

# 窗口号从1开始按照窗口顺序编号
set -g base-index 1
set-window-option -g pane-base-index 1

# 关闭任何一个窗口后按照顺序重新编号其他窗口
set -g renumber-windows on

# 不要自动重命名窗口
setw -g allow-rename off

# 显示内容的可滚动范围设置10000行
set -g history-limit 10000

# 启用鼠标支持
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# 关闭鼠标支持
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# 状态栏, 使用256色
set -g visual-activity on
setw -g monitor-activity on
set -g status on
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 100
set -g status-attr bold
set -g status-bg colour234	# colour232:#080808, colour233:#121212, colour234:#1c1c1c
set -g status-fg colour255	# colour255:#eeeeee, colour254:#e4e4e4, colour253:#dadada
set -g status-left '#[fg=colour234,bg=colour203,noreverse] S:#S #[fg=colour203,bg=colour33]#[fg=colour234,bg=colour33] W:#I #[fg=colour33,bg=colour234]#[default]   '
# colour197:#ff005f, colour203:#ff5f5f, colour161:#d7005f, colour167:#d75f5f
# colour027:#005fff, colour033:#0087ff, colour026:#005fd7, colour032:#0087d7
set -g status-right '#[fg=colour77,bg=colour234,noreverse]#[fg=colour234,bg=colour77] #(whoami) #[fg=colour37,bg=colour77]#[fg=colour234,bg=colour37] #H #[default]#{prefix_highlight}'
# colour082:#5fff00, colour083:#5fff5f, colour076:#5fd700, colour077:#5fd75f
# colour045:#00d7ff, colour044:#00d7d7, colour043:#00d7af, colour037:#00afaf
setw -g window-status-format '#[fg=colour255,bg=colour236,noreverse] #I #[fg=colour236,bg=colour238]#[fg=colour255,bg=colour238] #W#F #[fg=colour238,bg=colour234]#[default]'
# colour236:#303030, colour238:#444444
setw -g window-status-current-format '#[fg=colour234,bg=colour220,noreverse] #I #[fg=colour220,bg=colour227]#[fg=colour234,bg=colour227] #W#F #[fg=colour227,bg=colour234]#[default]'
# colour220:#ffdf00, colour227:#ffff5f

# 活动面板
set -g pane-active-border-bg brightyellow

# tmux插件，用法请参考https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_bg colour197
set -g @plugin 'tmux-plugins/tmux-resurrect'

# 插件tmux-resurrect
run-shell ~/clone/path/resurrect.tmux
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
